name: tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-version: ["8.4", "8.3", "8.2", "8.1", "8.0", "7.4", "7.3", "7.2", "7.1"]

    steps:
      - uses: actions/checkout@v4

      - name: Create .env
        run: touch .env

      - name: Setup PHP ${{ matrix.php-version }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}

      - name: Set environment for PHP ${{ matrix.php-version }}
        run: |
          echo "PHP_COMPOSER=${{ matrix.php-version }}" >> $GITHUB_ENV
          echo "PHP_VERSION=${{ matrix.php-version }}" >> $GITHUB_ENV
          echo "PHP_DEBUG=${{ matrix.php-version }}" >> $GITHUB_ENV
          echo "PHPUNIT_DIR=tests/config" >> $GITHUB_ENV

      - name: Install PHP dependencies
        run: |
          COMPOSER_VENDOR_DIR="./.docker/vendor-cache/php${{ matrix.php-version }}" composer -nqq update
          composer install --no-interaction --no-suggest --prefer-dist
          rm composer.lock
          docker compose build
          docker compose run composer install

      - name: Run PHPUnit tests
        run: docker compose run --rm php \
          vendor/bin/phpunit \
          --configuration "/app/tests/config/${{ matrix.php-version }}/phpunit.xml"